<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmmanuelJacob_Ellana_HWK4.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>PAWS Animal Rehabilitation Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <h1>PAWS Animal Rehabilitation Center (PARC)</h1>
            <nav id="nav">
                <ul>
                    <li><a href="Page1.aspx">About us</a></li>
                    <li><a href="Page2.aspx">Volunteer</a></li>
                </ul>
            </nav>
            <asp:Image ID="PARCImage" runat="server" ImageUrl="https://paws.org.ph/wp-content/uploads/2022/12/FB-Link-Preview.jpg" AlternateText="PARC Image" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>